spring.application.name=EVMS
#Database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/event_db
spring.datasource.username=root
spring.datasource.password=7381416008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate cinfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#if you need to keep both bean definitions
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanmayagulu@gmail.com
spring.mail.password=jeeo mqay cifz esbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
