/* src/components/EventDetail.css */

.event-detail-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-detail h1 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.event-detail p {
    margin-bottom: 0.5rem;
}

.back-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 1rem;
    display: block;
    width: 100%;
}

.back-button:hover {
    opacity: 0.8;
}
